const express = require('express');
const router = express.Router();
const { Carrito, Pizza, Bebida } = require('../models');

router.get('/', async (req, res) => {
  const items = await Carrito.findAll({
    include: [Pizza, Bebida]
  });
  res.json(items);
});

router.post('/', async (req, res) => {
  const item = await Carrito.create(req.body);
  res.json(item);
});

router.delete('/:id', async (req, res) => {
  await Carrito.destroy({ where: { id: req.params.id } });
  res.json({ message: 'Eliminado del carrito' });
});

module.exports = router;
